//set up of variables and function
RooRealVar delta_M(“delta_M”,”delat_M”,140,170) ;
RooRealVar M_th(“M_th”,”M_th”,140,170) ;
RooRealVar a("a",”a”,-10,10) ;
RooRealVar b(“b”,”b”,-10,10) ;

RooGenericPdf background(“background”,”Modified-Exponential Background plot”,”(1-exp(-(delta_M/M_th)/a))*(delta_M/M_th)^b”,RooArgSet(delta_M,M_th,a,b)) 

// fitting and plotting to real data 
TFile file("DaVinciTuples_S24r1_part_pipipi0.root") 
using namespace RooFit ;
DecayTree->Draw("lab0_DTF_D0Mass_M >> h(100,2005,2030)")
TH1* hh = (TH1*) gDirectory->Get(“h”) 
RooRealVar lab0_DTF_D0Mass_M("lab0_DTF_D0Mass_M","lab0_DTF_D0Mass_M",2005,2030) ;
RooDataHist data(“data”,”dataset with lab0_DTF_D0Mass_M”,lab0_DTF_D0Mass_M,hh) ; 
RooPlot* frame = lab0_DTF_D0Mass_M.frame()
data.plotOn(frame)

// setting up gaussian for fit
  RooRealVar mean("mean","mean",0,2005,2030) ;
  RooRealVar sigma("sigma","sigma",3,0.1,10) ;
  RooGaussian gauss("gauss","gauss",x,mean,sigma) ;
  gauss.fitTo(data) ;
  gauss.plotOn(frame) ;

//plotting

frame->Draw()
